<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A11010112Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="custom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cCard" Type="Int16" Nullable="false" />
    <Property Name="cAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cPasswd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pAddr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="PImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pNote" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="orderlist">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="cAccount" />
      <PropertyRef Name="pTitle" />
      <PropertyRef Name="oAmount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cAccount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="oAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="A11010112Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="custom" EntityType="Self.custom" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="orderlist" EntityType="Self.orderlist" />
  </EntityContainer>
</Schema>